browser = chrome
usernamePhysician = kayjay
passwordPhysician = 1234567890k
adminUsername = infoTech
adminPassword = Admin123.
medunnaUrl =https://www.medunna.com
staffUsername = sstaff
staffPassword = staf1234
physicianId= 135673
StaffSSNSearch = 213-21-3456
SSNSearchUserNameCheck = staffssnsearch
PatientSSN = 555-65-4587
completedPatientSSN = 564-45-4269
user1 = elvis
user1pass = Wertz1!
physicianId= 135673
StaffSSNSearch = 213-21-3456
SSNSearchUserNameCheck = staffssnsearch
PatientSSN = 555-65-4587
completedPatientSSN = 564-45-4269
room_Number1 = 114
PatientUserName1 = Rafet01
PatientPass1 = Qwertz1!
PatientUserName2= aaahmet1
PatientPass2= Wert
